|controller
sm => out_en~0.IN0
sm => in_en~0.IN0
sm => g_en~0.IN0
sm => sm_en~0.IN0
sm => au_en~4.IN0
sm => reg_we~6.IN0
sm => s0~0.IN0
sm => ram_we~0.IN0
sm => ram_re~1.IN0
sm => in_pc~0.IN0
sm => ld_pc~2.IN1
sm => in_pc~1.IN0
sm => s~2.OUTPUTSELECT
sm => s~1.OUTPUTSELECT
sm => ram_re~2.IN0
sm => ld_ir.DATAIN
mova => ac~0.IN0
mova => au_en~0.IN0
mova => reg_we~0.IN1
movb => s~0.DATAA
movb => ac~1.IN0
movb => au_en~3.IN0
movb => ram_we~0.IN1
movc => s~2.DATAA
movc => reg_we~0.IN0
movc => ram_re~0.IN1
movc => s~0.OUTPUTSELECT
movd => reg_we~1.IN1
movd => DR~1.OUTPUTSELECT
movd => DR~0.OUTPUTSELECT
movd => SR~1.IN0
movd => s0~0.IN1
add => ac~5.OUTPUTSELECT
add => ac~4.OUTPUTSELECT
add => ac~3.OUTPUTSELECT
add => au_en~0.IN1
add => reg_we~2.IN1
sub => ac~5.DATAA
sub => ac~3.DATAA
sub => g_en~0.IN1
sub => ac~2.OUTPUTSELECT
sub => au_en~1.IN0
sub => reg_we~3.IN1
jmp => SR~0.IN1
jmp => ld_pc~1.IN1
jg => SR~0.IN0
jg => ld_pc~0.IN0
in1 => in_en~0.IN1
in1 => reg_we~4.IN1
out1 => out_en~0.IN1
out1 => ac~0.IN1
out1 => au_en~2.IN1
movi => reg_we~5.IN0
movi => DR~3.OUTPUTSELECT
movi => DR~2.OUTPUTSELECT
movi => ram_re~0.IN0
movi => in_pc~0.IN1
halt => sm_en~0.IN1
ir_low[0] => SR~3.DATAA
ir_low[1] => SR~2.DATAA
ir_low[2] => DR~1.DATAA
ir_low[3] => DR~0.DATAA
gf => ld_pc~0.IN1
ld_pc <= ld_pc~2.DB_MAX_OUTPUT_PORT_TYPE
in_pc <= in_pc~1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s~2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
ram_we <= ram_we~0.DB_MAX_OUTPUT_PORT_TYPE
ram_re <= ram_re~2.DB_MAX_OUTPUT_PORT_TYPE
ld_ir <= sm.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~6.DB_MAX_OUTPUT_PORT_TYPE
au_en <= au_en~4.DB_MAX_OUTPUT_PORT_TYPE
ac[0] <= ac~5.DB_MAX_OUTPUT_PORT_TYPE
ac[1] <= <GND>
ac[2] <= ac~4.DB_MAX_OUTPUT_PORT_TYPE
ac[3] <= ac~3.DB_MAX_OUTPUT_PORT_TYPE
g_en <= g_en~0.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in_en~0.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out_en~0.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0~0.DB_MAX_OUTPUT_PORT_TYPE
sm_en <= sm_en~0.DB_MAX_OUTPUT_PORT_TYPE
SR[0] <= SR~3.DB_MAX_OUTPUT_PORT_TYPE
SR[1] <= SR~2.DB_MAX_OUTPUT_PORT_TYPE
DR[0] <= DR~3.DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= DR~2.DB_MAX_OUTPUT_PORT_TYPE


