Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
42
3021
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
risk
# storage
db|risk.(0).cnf
db|risk.(0).cnf
# case_insensitive
# source_file
risk.bdf
b2f689d0906fe4dfab35314cdb276ec
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
