DEPTH = 32;
WIDTH = 20;
ADDRESS_RADIX = BIN;
DATA_RADIX = BIN;

-- 位定义 (Bit 19 downto 0):
-- [19] sm_en
-- [18] ld_pc_raw (占位)
-- [17] in_pc  <-- 【凶手在这里】取指时要1，执行时要0！
-- [16] ld_ir
-- [15] ram_we
-- [14] ram_re
-- [13] reg_we
-- [12] s0
-- [11] au_en
-- [10] g_en
-- [9]  in_en
-- [8]  out_en
-- [7:6] s
-- [5:2] ac
-- [1:0] br_type

CONTENT
BEGIN
-- =========================================================
-- [00000 - 01111] 取指周期 (Fetch, sm=0)
-- 动作: sm_en=1, in_pc=1 (PC+1指向下一条), ld_ir=1
-- =========================================================
[00000..01111] : 10110101000000000000;

[10001..10011] : 00000000000000000000;

-- =========================================================
-- [10000 - 11111] 执行周期 (Exec, sm=1)
-- 动作: 这里的第17位(in_pc)必须是0！(除MOVI外)
-- =========================================================

-- 10000: NOP
10000 : 10000000000000000000;

-- 10100: MOVA
-- in_pc=0 (原错误:1)
10100 : 10000011100000100000;

-- 10101: MOVB
-- in_pc=0
10101 : 10001001100010010000;

-- 10110: MOVC
-- in_pc=0
10110 : 10000111000001000000;

-- 10111: MOVD
-- in_pc=0
10111 : 10000010000000000000;

-- 11000: ADD
-- in_pc=0
11000 : 10000011100000100000;

-- 11001: SUB
-- in_pc=0
11001 : 10000011110000100100;

-- 11010: JMP
-- in_pc=0
11010 : 10000001000000000001;

-- 11011: JG
-- in_pc=0
11011 : 10000001000000000010;

-- 11100: IN
-- in_pc=0
11100 : 10000011001000000000;

-- 11101: OUT (已修正！)
-- 原错误: 10000001100000010000 (out_en=0)
-- 修正后: 10000000100100010000 (out_en=1, au_en=1, ac=0100)
11101 : 10000000100100010000;

-- 11110: MOVI (特例！)
-- MOVI是双字节，Fetch加了一次，Exec还要再加一次跳过立即数
-- 所以这里 in_pc=1 是对的
11110 : 10100111000000000000;

-- 11111: HALT
11111 : 00000000000000000000;

END;