Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
32
1957
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
half_adder
# storage
db|half_adder.(0).cnf
db|half_adder.(0).cnf
# case_insensitive
# source_file
half_adder.bdf
9a4572cb8fd6bb9e9e7788f399cdfd4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
