|seg_display_signed
clk => state[1]~reg0.CLK
clk => state[0]~reg0.CLK
IR[0] => SR~3.DATAA
IR[1] => SR~2.DATAA
IR[2] => DR~1.DATAA
IR[3] => DR~0.DATAA
IR[4] => Equal0.IN3
IR[4] => Equal1.IN0
IR[4] => Equal2.IN3
IR[4] => Equal3.IN0
IR[4] => Equal4.IN3
IR[4] => Equal5.IN3
IR[4] => Equal6.IN0
IR[4] => Equal7.IN3
IR[4] => Equal8.IN0
IR[4] => Equal9.IN3
IR[4] => Equal10.IN0
IR[4] => Equal11.IN0
IR[5] => Equal0.IN0
IR[5] => Equal1.IN1
IR[5] => Equal2.IN2
IR[5] => Equal3.IN3
IR[5] => Equal4.IN2
IR[5] => Equal5.IN0
IR[5] => Equal6.IN1
IR[5] => Equal7.IN0
IR[5] => Equal8.IN3
IR[5] => Equal9.IN2
IR[5] => Equal10.IN3
IR[5] => Equal11.IN1
IR[6] => Equal0.IN2
IR[6] => Equal1.IN3
IR[6] => Equal2.IN1
IR[6] => Equal3.IN2
IR[6] => Equal4.IN0
IR[6] => Equal5.IN1
IR[6] => Equal6.IN2
IR[6] => Equal7.IN1
IR[6] => Equal8.IN1
IR[6] => Equal9.IN0
IR[6] => Equal10.IN1
IR[6] => Equal11.IN2
IR[7] => Equal0.IN1
IR[7] => Equal1.IN2
IR[7] => Equal2.IN0
IR[7] => Equal3.IN1
IR[7] => Equal4.IN1
IR[7] => Equal5.IN2
IR[7] => Equal6.IN3
IR[7] => Equal7.IN2
IR[7] => Equal8.IN2
IR[7] => Equal9.IN1
IR[7] => Equal10.IN2
IR[7] => Equal11.IN3
gf => ld_pc~0.IN1
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_pc <= ld_pc~2.DB_MAX_OUTPUT_PORT_TYPE
in_pc <= in_pc~1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s~2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
ram_re <= ram_re~2.DB_MAX_OUTPUT_PORT_TYPE
ram_we <= ram_we~0.DB_MAX_OUTPUT_PORT_TYPE
ld_mar <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
ld_dr <= ld_dr~0.DB_MAX_OUTPUT_PORT_TYPE
ld_ir <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~3.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0~0.DB_MAX_OUTPUT_PORT_TYPE
SR[0] <= SR~3.DB_MAX_OUTPUT_PORT_TYPE
SR[1] <= SR~2.DB_MAX_OUTPUT_PORT_TYPE
DR[0] <= DR~3.DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= DR~2.DB_MAX_OUTPUT_PORT_TYPE
au_en <= au_en~4.DB_MAX_OUTPUT_PORT_TYPE
ac[0] <= ac~2.DB_MAX_OUTPUT_PORT_TYPE
ac[1] <= <GND>
ac[2] <= ac~1.DB_MAX_OUTPUT_PORT_TYPE
ac[3] <= ac~0.DB_MAX_OUTPUT_PORT_TYPE
g_en <= g_en~0.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in_en~0.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out_en~0.DB_MAX_OUTPUT_PORT_TYPE
sm_en <= Equal11.DB_MAX_OUTPUT_PORT_TYPE


