|ModelMachine_Top
LED[0] <= inst7[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst7[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst7[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst7[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst7[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst7[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst7[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= inst7[7].DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_RAM_IO:inst8.inclock
clk => sm:inst13.clk
clk => psw:inst11.clk
clk => reg_group:inst12.clk
clk => pc:inst.clk
clk => ir:inst2.clk
SW[0] => inst6[0].DATAIN
SW[1] => inst6[1].DATAIN
SW[2] => inst6[2].DATAIN
SW[3] => inst6[3].DATAIN
SW[4] => inst6[4].DATAIN
SW[5] => inst6[5].DATAIN
SW[6] => inst6[6].DATAIN
SW[7] => inst6[7].DATAIN


|ModelMachine_Top|LPM_RAM_IO:inst8
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|ModelMachine_Top|LPM_RAM_IO:inst8|altram:sram
we => segment[0][7].WE
we => segment[0][6].WE
we => segment[0][5].WE
we => segment[0][4].WE
we => segment[0][3].WE
we => segment[0][2].WE
we => segment[0][1].WE
we => segment[0][0].WE
data[0] => segment[0][0].DATAIN
data[1] => segment[0][1].DATAIN
data[2] => segment[0][2].DATAIN
data[3] => segment[0][3].DATAIN
data[4] => segment[0][4].DATAIN
data[5] => segment[0][5].DATAIN
data[6] => segment[0][6].DATAIN
data[7] => segment[0][7].DATAIN
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => segment[0][7].CLK0
clocki => segment[0][6].CLK0
clocki => segment[0][5].CLK0
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => ~NO_FANOUT~
be => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT


|ModelMachine_Top|controller:inst5
sm => out_en~0.IN0
sm => in_en~0.IN0
sm => g_en~0.IN0
sm => sm_en~0.IN0
sm => au_en~4.IN0
sm => reg_we~6.IN0
sm => s0~0.IN0
sm => ram_we~0.IN0
sm => ram_re~1.IN0
sm => s~1.IN0
sm => s~0.IN0
sm => in_pc~0.IN0
sm => ld_pc~2.IN1
sm => in_pc~1.IN0
sm => ram_re~2.IN0
sm => ld_ir.DATAIN
ir[0] => SR~3.DATAA
ir[1] => SR~2.DATAA
ir[2] => DR~1.DATAA
ir[3] => DR~0.DATAA
ir[4] => Equal0.IN3
ir[4] => Equal1.IN0
ir[4] => Equal2.IN3
ir[4] => Equal3.IN0
ir[4] => Equal4.IN3
ir[4] => Equal5.IN0
ir[4] => Equal6.IN3
ir[4] => Equal7.IN0
ir[4] => Equal8.IN3
ir[4] => Equal9.IN0
ir[4] => Equal10.IN3
ir[4] => Equal11.IN0
ir[5] => Equal0.IN2
ir[5] => Equal1.IN3
ir[5] => Equal2.IN0
ir[5] => Equal3.IN1
ir[5] => Equal4.IN2
ir[5] => Equal5.IN3
ir[5] => Equal6.IN0
ir[5] => Equal7.IN1
ir[5] => Equal8.IN2
ir[5] => Equal9.IN3
ir[5] => Equal10.IN0
ir[5] => Equal11.IN1
ir[6] => Equal0.IN0
ir[6] => Equal1.IN1
ir[6] => Equal2.IN1
ir[6] => Equal3.IN2
ir[6] => Equal4.IN1
ir[6] => Equal5.IN2
ir[6] => Equal6.IN2
ir[6] => Equal7.IN3
ir[6] => Equal8.IN0
ir[6] => Equal9.IN1
ir[6] => Equal10.IN1
ir[6] => Equal11.IN2
ir[7] => Equal0.IN1
ir[7] => Equal1.IN2
ir[7] => Equal2.IN2
ir[7] => Equal3.IN3
ir[7] => Equal4.IN0
ir[7] => Equal5.IN1
ir[7] => Equal6.IN1
ir[7] => Equal7.IN2
ir[7] => Equal8.IN1
ir[7] => Equal9.IN2
ir[7] => Equal10.IN2
ir[7] => Equal11.IN3
gf => ld_pc~0.IN0
ld_pc <= ld_pc~2.DB_MAX_OUTPUT_PORT_TYPE
in_pc <= in_pc~1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s~0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
ram_we <= ram_we~0.DB_MAX_OUTPUT_PORT_TYPE
ram_re <= ram_re~2.DB_MAX_OUTPUT_PORT_TYPE
ld_ir <= sm.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~6.DB_MAX_OUTPUT_PORT_TYPE
au_en <= au_en~4.DB_MAX_OUTPUT_PORT_TYPE
ac[0] <= ac~5.DB_MAX_OUTPUT_PORT_TYPE
ac[1] <= <GND>
ac[2] <= ac~4.DB_MAX_OUTPUT_PORT_TYPE
ac[3] <= ac~3.DB_MAX_OUTPUT_PORT_TYPE
g_en <= g_en~0.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in_en~0.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out_en~0.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0~0.DB_MAX_OUTPUT_PORT_TYPE
sm_en <= sm_en~0.DB_MAX_OUTPUT_PORT_TYPE
SR[0] <= SR~3.DB_MAX_OUTPUT_PORT_TYPE
SR[1] <= SR~2.DB_MAX_OUTPUT_PORT_TYPE
DR[0] <= DR~3.DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= DR~2.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine_Top|sm:inst13
clk => sm~reg0.CLK
sm_en => sm~reg0.ENA
sm <= sm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine_Top|psw:inst11
clk => gf~reg0.CLK
g_en => gf~reg0.ENA
g => gf~reg0.DATAIN
gf <= gf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine_Top|au:inst1
au_en => t[7]~8.IN0
au_en => gf~1.OUTPUTSELECT
ac[0] => Mux8.IN19
ac[0] => Mux1.IN16
ac[0] => Mux2.IN16
ac[0] => Mux3.IN16
ac[0] => Mux4.IN16
ac[0] => Mux5.IN16
ac[0] => Mux6.IN16
ac[0] => Mux7.IN16
ac[0] => Mux0.IN16
ac[0] => Decoder0.IN3
ac[1] => Mux8.IN18
ac[1] => Mux1.IN15
ac[1] => Mux2.IN15
ac[1] => Mux3.IN15
ac[1] => Mux4.IN15
ac[1] => Mux5.IN15
ac[1] => Mux6.IN15
ac[1] => Mux7.IN15
ac[1] => Mux0.IN15
ac[1] => Decoder0.IN2
ac[2] => Mux8.IN17
ac[2] => Mux1.IN14
ac[2] => Mux2.IN14
ac[2] => Mux3.IN14
ac[2] => Mux4.IN14
ac[2] => Mux5.IN14
ac[2] => Mux6.IN14
ac[2] => Mux7.IN14
ac[2] => Mux0.IN14
ac[2] => Decoder0.IN1
ac[3] => Mux8.IN16
ac[3] => Mux1.IN13
ac[3] => Mux2.IN13
ac[3] => Mux3.IN13
ac[3] => Mux4.IN13
ac[3] => Mux5.IN13
ac[3] => Mux6.IN13
ac[3] => Mux7.IN13
ac[3] => Mux0.IN13
ac[3] => Decoder0.IN0
a[0] => Mux0.IN17
a[0] => Mux0.IN18
a[0] => Mux0.IN19
a[0] => LessThan0.IN8
a[0] => Add0.IN8
a[0] => Add1.IN8
a[1] => Mux7.IN17
a[1] => Mux7.IN18
a[1] => Mux7.IN19
a[1] => LessThan0.IN7
a[1] => Add0.IN7
a[1] => Add1.IN7
a[2] => Mux6.IN17
a[2] => Mux6.IN18
a[2] => Mux6.IN19
a[2] => LessThan0.IN6
a[2] => Add0.IN6
a[2] => Add1.IN6
a[3] => Mux5.IN17
a[3] => Mux5.IN18
a[3] => Mux5.IN19
a[3] => LessThan0.IN5
a[3] => Add0.IN5
a[3] => Add1.IN5
a[4] => Mux4.IN17
a[4] => Mux4.IN18
a[4] => Mux4.IN19
a[4] => LessThan0.IN4
a[4] => Add0.IN4
a[4] => Add1.IN4
a[5] => Mux3.IN17
a[5] => Mux3.IN18
a[5] => Mux3.IN19
a[5] => LessThan0.IN3
a[5] => Add0.IN3
a[5] => Add1.IN3
a[6] => Mux2.IN17
a[6] => Mux2.IN18
a[6] => Mux2.IN19
a[6] => LessThan0.IN2
a[6] => Add0.IN2
a[6] => Add1.IN2
a[7] => Mux1.IN17
a[7] => Mux1.IN18
a[7] => Mux1.IN19
a[7] => LessThan0.IN1
a[7] => Add0.IN1
a[7] => Add1.IN1
b[0] => LessThan0.IN16
b[0] => Add1.IN16
b[0] => Add0.IN16
b[1] => LessThan0.IN15
b[1] => Add1.IN15
b[1] => Add0.IN15
b[2] => LessThan0.IN14
b[2] => Add1.IN14
b[2] => Add0.IN14
b[3] => LessThan0.IN13
b[3] => Add1.IN13
b[3] => Add0.IN13
b[4] => LessThan0.IN12
b[4] => Add1.IN12
b[4] => Add0.IN12
b[5] => LessThan0.IN11
b[5] => Add1.IN11
b[5] => Add0.IN11
b[6] => LessThan0.IN10
b[6] => Add1.IN10
b[6] => Add0.IN10
b[7] => LessThan0.IN9
b[7] => Add1.IN9
b[7] => Add0.IN9
t[0] <= t[0]~1.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~2.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~3.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~4.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~5.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~6.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~7.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~9.DB_MAX_OUTPUT_PORT_TYPE
gf <= gf~1.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine_Top|reg_group:inst12
clk => R3[7].CLK
clk => R3[6].CLK
clk => R3[5].CLK
clk => R3[4].CLK
clk => R3[3].CLK
clk => R3[2].CLK
clk => R3[1].CLK
clk => R3[0].CLK
clk => R2[7].CLK
clk => R2[6].CLK
clk => R2[5].CLK
clk => R2[4].CLK
clk => R2[3].CLK
clk => R2[2].CLK
clk => R2[1].CLK
clk => R2[0].CLK
clk => R1[7].CLK
clk => R1[6].CLK
clk => R1[5].CLK
clk => R1[4].CLK
clk => R1[3].CLK
clk => R1[2].CLK
clk => R1[1].CLK
clk => R1[0].CLK
clk => R0[7].CLK
clk => R0[6].CLK
clk => R0[5].CLK
clk => R0[4].CLK
clk => R0[3].CLK
clk => R0[2].CLK
clk => R0[1].CLK
clk => R0[0].CLK
we => R0[6].ENA
we => R0[5].ENA
we => R0[4].ENA
we => R0[3].ENA
we => R0[2].ENA
we => R0[1].ENA
we => R0[0].ENA
we => R0[7].ENA
we => R1[0].ENA
we => R1[1].ENA
we => R1[2].ENA
we => R1[3].ENA
we => R1[4].ENA
we => R1[5].ENA
we => R1[6].ENA
we => R1[7].ENA
we => R2[0].ENA
we => R2[1].ENA
we => R2[2].ENA
we => R2[3].ENA
we => R2[4].ENA
we => R2[5].ENA
we => R2[6].ENA
we => R2[7].ENA
we => R3[0].ENA
we => R3[1].ENA
we => R3[2].ENA
we => R3[3].ENA
we => R3[4].ENA
we => R3[5].ENA
we => R3[6].ENA
we => R3[7].ENA
sr[0] => Equal0.IN0
sr[0] => Equal1.IN0
sr[0] => Equal2.IN1
sr[0] => Equal3.IN0
sr[1] => Equal0.IN1
sr[1] => Equal1.IN1
sr[1] => Equal2.IN0
sr[1] => Equal3.IN1
dr[0] => Decoder0.IN1
dr[0] => Equal4.IN0
dr[0] => Equal5.IN0
dr[0] => Equal6.IN1
dr[0] => Equal7.IN0
dr[1] => Decoder0.IN0
dr[1] => Equal4.IN1
dr[1] => Equal5.IN1
dr[1] => Equal6.IN0
dr[1] => Equal7.IN1
i[0] => R0~7.DATAB
i[0] => R1~7.DATAB
i[0] => R2~7.DATAB
i[0] => R3~7.DATAB
i[1] => R0~6.DATAB
i[1] => R1~6.DATAB
i[1] => R2~6.DATAB
i[1] => R3~6.DATAB
i[2] => R0~5.DATAB
i[2] => R1~5.DATAB
i[2] => R2~5.DATAB
i[2] => R3~5.DATAB
i[3] => R0~4.DATAB
i[3] => R1~4.DATAB
i[3] => R2~4.DATAB
i[3] => R3~4.DATAB
i[4] => R0~3.DATAB
i[4] => R1~3.DATAB
i[4] => R2~3.DATAB
i[4] => R3~3.DATAB
i[5] => R0~2.DATAB
i[5] => R1~2.DATAB
i[5] => R2~2.DATAB
i[5] => R3~2.DATAB
i[6] => R0~1.DATAB
i[6] => R1~1.DATAB
i[6] => R2~1.DATAB
i[6] => R3~1.DATAB
i[7] => R0~0.DATAB
i[7] => R1~0.DATAB
i[7] => R2~0.DATAB
i[7] => R3~0.DATAB
s[0] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~30.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~28.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~26.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~24.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d~31.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~30.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~29.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~28.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~27.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~26.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~25.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d~24.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine_Top|mux2_1:inst15
a[0] => y~7.DATAA
a[1] => y~6.DATAA
a[2] => y~5.DATAA
a[3] => y~4.DATAA
a[4] => y~3.DATAA
a[5] => y~2.DATAA
a[6] => y~1.DATAA
a[7] => y~0.DATAA
b[0] => y~7.DATAB
b[1] => y~6.DATAB
b[2] => y~5.DATAB
b[3] => y~4.DATAB
b[4] => y~3.DATAB
b[5] => y~2.DATAB
b[6] => y~1.DATAB
b[7] => y~0.DATAB
s => Decoder0.IN0
y[0] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine_Top|pc:inst
clk => c[7]~reg0.CLK
clk => c[6]~reg0.CLK
clk => c[5]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[0]~reg0.CLK
ld_pc => c~15.OUTPUTSELECT
ld_pc => c~14.OUTPUTSELECT
ld_pc => c~13.OUTPUTSELECT
ld_pc => c~12.OUTPUTSELECT
ld_pc => c~11.OUTPUTSELECT
ld_pc => c~10.OUTPUTSELECT
ld_pc => c~9.OUTPUTSELECT
ld_pc => c~8.OUTPUTSELECT
in_pc => c~7.OUTPUTSELECT
in_pc => c~6.OUTPUTSELECT
in_pc => c~5.OUTPUTSELECT
in_pc => c~4.OUTPUTSELECT
in_pc => c~3.OUTPUTSELECT
in_pc => c~2.OUTPUTSELECT
in_pc => c~1.OUTPUTSELECT
in_pc => c~0.OUTPUTSELECT
a[0] => c~15.DATAB
a[1] => c~14.DATAB
a[2] => c~13.DATAB
a[3] => c~12.DATAB
a[4] => c~11.DATAB
a[5] => c~10.DATAB
a[6] => c~9.DATAB
a[7] => c~8.DATAB
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine_Top|ir:inst2
clk => x[7]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[0]~reg0.CLK
ld_ir => x[0]~reg0.ENA
ld_ir => x[1]~reg0.ENA
ld_ir => x[2]~reg0.ENA
ld_ir => x[3]~reg0.ENA
ld_ir => x[4]~reg0.ENA
ld_ir => x[5]~reg0.ENA
ld_ir => x[6]~reg0.ENA
ld_ir => x[7]~reg0.ENA
a[0] => x[0]~reg0.DATAIN
a[1] => x[1]~reg0.DATAIN
a[2] => x[2]~reg0.DATAIN
a[3] => x[3]~reg0.DATAIN
a[4] => x[4]~reg0.DATAIN
a[5] => x[5]~reg0.DATAIN
a[6] => x[6]~reg0.DATAIN
a[7] => x[7]~reg0.DATAIN
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine_Top|mux3_1:inst9
a[0] => Mux7.IN0
a[0] => Mux7.IN1
a[1] => Mux6.IN0
a[1] => Mux6.IN1
a[2] => Mux5.IN0
a[2] => Mux5.IN1
a[3] => Mux4.IN0
a[3] => Mux4.IN1
a[4] => Mux3.IN0
a[4] => Mux3.IN1
a[5] => Mux2.IN0
a[5] => Mux2.IN1
a[6] => Mux1.IN0
a[6] => Mux1.IN1
a[7] => Mux0.IN0
a[7] => Mux0.IN1
b[0] => Mux7.IN2
b[1] => Mux6.IN2
b[2] => Mux5.IN2
b[3] => Mux4.IN2
b[4] => Mux3.IN2
b[5] => Mux2.IN2
b[6] => Mux1.IN2
b[7] => Mux0.IN2
c[0] => Mux7.IN3
c[1] => Mux6.IN3
c[2] => Mux5.IN3
c[3] => Mux4.IN3
c[4] => Mux3.IN3
c[5] => Mux2.IN3
c[6] => Mux1.IN3
c[7] => Mux0.IN3
s[0] => Mux7.IN5
s[0] => Mux6.IN5
s[0] => Mux5.IN5
s[0] => Mux4.IN5
s[0] => Mux3.IN5
s[0] => Mux2.IN5
s[0] => Mux1.IN5
s[0] => Mux0.IN5
s[1] => Mux7.IN4
s[1] => Mux6.IN4
s[1] => Mux5.IN4
s[1] => Mux4.IN4
s[1] => Mux3.IN4
s[1] => Mux2.IN4
s[1] => Mux1.IN4
s[1] => Mux0.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


