Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
42
3344
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
hitch
# storage
db|hitch.(0).cnf
db|hitch.(0).cnf
# case_insensitive
# source_file
hitch.bdf
d79a68d14ec7705ea7c880ac6361ab6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
