# Project: 6-2-HFile3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 6-2-HFM.o 6.2.Date3.o
LINKOBJ  = 6-2-HFM.o 6.2.Date3.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 6-2-HFile3.exe
CXXFLAGS = $(CXXINCS) -ansi -std=gnu++11 -g3 -fno-elide-constructors  -finput-charset=GBK  -fexec-charset=GBK
CFLAGS   = $(INCS) -ansi -std=gnu++11 -g3 -fno-elide-constructors  -finput-charset=GBK  -fexec-charset=GBK
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

6-2-HFM.o: 6-2-HFM.cpp
	$(CPP) -c 6-2-HFM.cpp -o 6-2-HFM.o $(CXXFLAGS)

6.2.Date3.o: 6.2.Date3.cpp
	$(CPP) -c 6.2.Date3.cpp -o 6.2.Date3.o $(CXXFLAGS)
