 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "seg_display_signed"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
ld_mar                       : 4         : output : 3.3-V LVTTL       :         : 1         : N              
s[1]                         : 5         : output : 3.3-V LVTTL       :         : 1         : N              
ac[1]                        : 6         : output : 3.3-V LVTTL       :         : 1         : N              
ram_re                       : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
ld_ir                        : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
clk                          : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
s[0]                         : 15        : output : 3.3-V LVTTL       :         : 1         : N              
IR[0]                        : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
SR[1]                        : 17        : output : 3.3-V LVTTL       :         : 1         : N              
ram_we                       : 18        : output : 3.3-V LVTTL       :         : 1         : N              
IR[6]                        : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[7]                        : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
state[0]                     : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
DR[0]                        : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
IR[2]                        : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
gf                           : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
in_pc                        : 34        : output : 3.3-V LVTTL       :         : 1         : N              
IR[5]                        : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 36        :        :                   :         : 1         :                
au_en                        : 37        : output : 3.3-V LVTTL       :         : 1         : N              
ac[3]                        : 38        : output : 3.3-V LVTTL       :         : 1         : N              
IR[3]                        : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 40        :        :                   :         : 1         :                
ac[0]                        : 41        : output : 3.3-V LVTTL       :         : 1         : N              
out_en                       : 42        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
state[1]                     : 48        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
IR[1]                        : 51        : input  : 3.3-V LVTTL       :         : 1         : N              
SR[0]                        : 52        : output : 3.3-V LVTTL       :         : 2         : N              
DR[1]                        : 53        : output : 3.3-V LVTTL       :         : 2         : N              
ld_dr                        : 54        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 55        :        :                   :         : 2         :                
reg_we                       : 56        : output : 3.3-V LVTTL       :         : 2         : N              
sm_en                        : 57        : output : 3.3-V LVTTL       :         : 2         : N              
ac[2]                        : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
g_en                         : 66        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 67        :        :                   :         : 2         :                
GND*                         : 68        :        :                   :         : 2         :                
GND*                         : 69        :        :                   :         : 2         :                
GND*                         : 70        :        :                   :         : 2         :                
GND*                         : 71        :        :                   :         : 2         :                
GND*                         : 72        :        :                   :         : 2         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
GND*                         : 82        :        :                   :         : 2         :                
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
GND*                         : 88        :        :                   :         : 2         :                
GND*                         : 89        :        :                   :         : 2         :                
in_en                        : 90        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 91        :        :                   :         : 2         :                
ld_pc                        : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
IR[4]                        : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
s0                           : 99        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 100       :        :                   :         : 2         :                
