<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>GIO</sub_system>
	<file>/quartus/edt/gio/gio_text.cpp</file>
	<line>286</line>
	<callstack>
	0x05f09625: EDT_GIO + 0x9625 (?set_text_color@GIO_TEXT@@UAIXPAK@Z + 0x25)
	0x0cf96b23: edt_ged + 0x86b23 (_DllMain@12 + 0x59df3)
	0x0114831c: ccl_mem + 0x831c (?mem_new_wrapper@@YIPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x3c)
	0x09cd51f4: EDT_GDLG + 0x51f4 (?do_modal@GDLG_SECTION_PROPSHEET@@UAIHXZ + 0x15a4)
	0x09ce1174: EDT_GDLG + 0x11174 (?set_properties@GDLG_CONNECTOR_PROPSHEET@@UAIXPAV?$set@PAVGIO_OBJECT@@VGIO_OBJECT_LESS@@V?$MEM_STL_ALLOCATOR@PAVGIO_OBJECT@@@@@_Dinkum_std@@@Z + 0x124)
	0x0cf633aa: edt_ged + 0x533aa (_DllMain@12 + 0x2667a)
	0x0cf804d0: edt_ged + 0x704d0 (_DllMain@12 + 0x437a0)
	0x0cf645cc: edt_ged + 0x545cc (_DllMain@12 + 0x2789c)
	0x0cf642d3: edt_ged + 0x542d3 (_DllMain@12 + 0x275a3)
	0x7bc29359: mfc90 + 0x89359
	0x7bc2953b: mfc90 + 0x8953b
	0x7bc2d5a2: mfc90 + 0x8d5a2
	0x7bc015b5: mfc90 + 0x615b5
	0x7bbfc215: mfc90 + 0x5c215
	0x7bc00ac5: mfc90 + 0x60ac5
	0x7bbfb9fd: mfc90 + 0x5b9fd
	0x100091a5: GCL_AFC + 0x91a5 (?OnWndMsg@AFC_CHILD_FRAME@@UAEHIIJPAJ@Z + 0x75)
	0x7bbfb96e: mfc90 + 0x5b96e
	0x7bbfa562: mfc90 + 0x5a562
	0x4c0d184c: AOT803AS + 0xd184c (SECMDIFrameWnd::OnCommand + 0x2c)
	0x10047ef0: GCL_AFC + 0x47ef0 (?OnCommand@AFC_MDI_FRAME@@UAEHIJ@Z + 0x20)
	0x00416450: quartus + 0x16450 (Pjm_Uninit + 0x7210)
	0x4c0d1c3a: AOT803AS + 0xd1c3a (SECMDIFrameWnd::WindowProc + 0x8a)
	0x7bbfa562: mfc90 + 0x5a562
	0x7bbfa7ee: mfc90 + 0x5a7ee
	0x7bbf84e9: mfc90 + 0x584e9
	0x75cc9982: USER32 + 0x39982 (Ordinal2713 + 0x822)
	0x75cb7acc: USER32 + 0x27acc (MsgWaitForMultipleObjectsEx + 0x7cc)
	0x75cf44a2: USER32 + 0x644a2 (SetMenu + 0x142)
	0x75cf4fba: USER32 + 0x64fba (CallWindowProcA + 0x1a)
	0x0040ac33: quartus + 0xac33
	0x00413720: quartus + 0x13720 (Pjm_Uninit + 0x44e0)
	0x00416de0: quartus + 0x16de0 (Pjm_Uninit + 0x7ba0)
	0x75cc9982: USER32 + 0x39982 (Ordinal2713 + 0x822)
	0x75cb7acc: USER32 + 0x27acc (MsgWaitForMultipleObjectsEx + 0x7cc)
	0x75cb6f59: USER32 + 0x26f59 (DispatchMessageW + 0x4a9)
	0x75d3e7d0: USER32 + 0xae7d0 (DispatchMessageA + 0x10)
	0x7bc3a5cb: mfc90 + 0x9a5cb
	0x01401968: ccl_thr + 0x1968 (thr_thread_var_destroy + 0x28)
	0x7bc0708a: mfc90 + 0x6708a
	0x0044f42e: quartus + 0x4f42e (Pjm_Uninit + 0x401ee)
	0x76ca5d48: KERNEL32 + 0x15d48 (BaseThreadInitThunk + 0x18)
	0x77dfd5da: ntdll + 0x6d5da (RtlInitializeExceptionChain + 0x6a)
	0x77dfd560: ntdll + 0x6d560 (RtlGetAppContainerNamedObjectPath + 0x230)
	0xffffffffffffffff:
	</callstack>
	<error>m_font != NULL</error>
	<date>Sun Dec 21 15:25:02 2025</date>
	<version>Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition</version>
	<full_error>m_font != NULL
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>GIO</sub_system>
	<file>/quartus/edt/gio/gio_text.cpp</file>
	<line>286</line>
	<callstack>
	0x05ed9625: EDT_GIO + 0x9625 (?set_text_color@GIO_TEXT@@UAIXPAK@Z + 0x25)
	0x0e166b23: edt_ged + 0x86b23 (_DllMain@12 + 0x59df3)
	0x0104831c: ccl_mem + 0x831c (?mem_new_wrapper@@YIPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x3c)
	0x124b51f4: EDT_GDLG + 0x51f4 (?do_modal@GDLG_SECTION_PROPSHEET@@UAIHXZ + 0x15a4)
	0x124c1174: EDT_GDLG + 0x11174 (?set_properties@GDLG_CONNECTOR_PROPSHEET@@UAIXPAV?$set@PAVGIO_OBJECT@@VGIO_OBJECT_LESS@@V?$MEM_STL_ALLOCATOR@PAVGIO_OBJECT@@@@@_Dinkum_std@@@Z + 0x124)
	0x0e1333aa: edt_ged + 0x533aa (_DllMain@12 + 0x2667a)
	0x0e1504d0: edt_ged + 0x704d0 (_DllMain@12 + 0x437a0)
	0x0e1345cc: edt_ged + 0x545cc (_DllMain@12 + 0x2789c)
	0x0e1342d3: edt_ged + 0x542d3 (_DllMain@12 + 0x275a3)
	0x7bc29359: mfc90 + 0x89359
	0x7bc2953b: mfc90 + 0x8953b
	0x7bc2d5a2: mfc90 + 0x8d5a2
	0x7bc015b5: mfc90 + 0x615b5
	0x7bbfc215: mfc90 + 0x5c215
	0x7bc00ac5: mfc90 + 0x60ac5
	0x7bbfb9fd: mfc90 + 0x5b9fd
	0x100091a5: GCL_AFC + 0x91a5 (?OnWndMsg@AFC_CHILD_FRAME@@UAEHIIJPAJ@Z + 0x75)
	0x7bbfb96e: mfc90 + 0x5b96e
	0x7bbfa562: mfc90 + 0x5a562
	0x4c0d184c: AOT803AS + 0xd184c (SECMDIFrameWnd::OnCommand + 0x2c)
	0x10047ef0: GCL_AFC + 0x47ef0 (?OnCommand@AFC_MDI_FRAME@@UAEHIJ@Z + 0x20)
	0x00416450: quartus + 0x16450 (Pjm_Uninit + 0x7210)
	0x4c0d1c3a: AOT803AS + 0xd1c3a (SECMDIFrameWnd::WindowProc + 0x8a)
	0x7bbfa562: mfc90 + 0x5a562
	0x7bbfa7ee: mfc90 + 0x5a7ee
	0x7bbf84e9: mfc90 + 0x584e9
	0x75cc9982: USER32 + 0x39982 (Ordinal2713 + 0x822)
	0x75cb7acc: USER32 + 0x27acc (MsgWaitForMultipleObjectsEx + 0x7cc)
	0x75cf44a2: USER32 + 0x644a2 (SetMenu + 0x142)
	0x75cf4fba: USER32 + 0x64fba (CallWindowProcA + 0x1a)
	0x0040ac33: quartus + 0xac33
	0x00413720: quartus + 0x13720 (Pjm_Uninit + 0x44e0)
	0x00416de0: quartus + 0x16de0 (Pjm_Uninit + 0x7ba0)
	0x75cc9982: USER32 + 0x39982 (Ordinal2713 + 0x822)
	0x75cb7acc: USER32 + 0x27acc (MsgWaitForMultipleObjectsEx + 0x7cc)
	0x75cb6f59: USER32 + 0x26f59 (DispatchMessageW + 0x4a9)
	0x75d3e7d0: USER32 + 0xae7d0 (DispatchMessageA + 0x10)
	0x7bc3a5cb: mfc90 + 0x9a5cb
	0x011f1968: ccl_thr + 0x1968 (thr_thread_var_destroy + 0x28)
	0x7bc0708a: mfc90 + 0x6708a
	0x0044f42e: quartus + 0x4f42e (Pjm_Uninit + 0x401ee)
	0x76ca5d48: KERNEL32 + 0x15d48 (BaseThreadInitThunk + 0x18)
	0x77dfd5da: ntdll + 0x6d5da (RtlInitializeExceptionChain + 0x6a)
	0x77dfd560: ntdll + 0x6d560 (RtlGetAppContainerNamedObjectPath + 0x230)
	0xffffffffffffffff:
	</callstack>
	<error>m_font != NULL</error>
	<date>Sun Dec 21 15:27:06 2025</date>
	<version>Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition</version>
	<full_error>m_font != NULL
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition </full_error>
</internal_error>

